# MONGODB_URI=mongodb://localhost:27017/socialMediaNext
NEXTAUTH_SECRET=websadroitSocialMediaNext
NEXTAUTH_URL=http://194.163.131.163:8000
# NEXTAUTH_URL=http://localhost:5000
# BASE_URL=http://localhost:3000
MAIL_USERNAME=priyam.websadroit@gmail.com
MAIL_PASSWORD=razofysqyyqmwnha
RESET_PASSWORD_SECRET="8o|{:K8#85by[Kz|H#=!<;SdO50ZsP6j"