# MONGODB_URI=mongodb://localhost:27017/socialMediaNext
NEXTAUTH_SECRET=websadroitSocialMediaNext
NEXTAUTH_URL=http://194.163.131.163:8000
# NEXTAUTH_URL=http://localhost:5000
# BASE_URL=http://localhost:3000