# MONGODB_URI=mongodb://localhost:27017/socialMediaNext
NEXTAUTH_SECRET=websadroitSocialMediaNext
NEXTAUTH_URL=https://reactmavrick.online/friend-finder
# NEXTAUTH_URL=http://localhost:3000
# BASE_URL=http://localhost:3000
MAIL_USERNAME=barun.webs@gmail.com
MAIL_PASSWORD=ulvq teah zdjx fpnl
RESET_PASSWORD_SECRET="8o|{:K8#85by[Kz|H#=!<;SdO50ZsP6j"
NEXT_PUBLIC_API_URL_PRE=/friend-finder