MONGODB_URI=mongodb://localhost:27017/socialMediaNext
PORT=5000
NEXTAUTH_SECRET=priyamwebsadroit
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=114945686080-nraurfhooto8vmoj3dp9gvq41isunack.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=1395500551058482
FACEBOOK_CLIENT_SECRET=61a87914eb5dc4f28215a9761993bce5